<html>
<head>
	<title>HTML5 Beat Mixer</title>
	
	<link href='http://fonts.googleapis.com/css?family=Raleway:100' rel='stylesheet' type='text/css'>
	<script data-main="js/main-easel" src="js/libs/require-jquery.js"></script>
	<style type="text/css">
		body {
			margin: 0;
			padding: 0;
			font-family: sans-serif;
			color: rgba(200,200,190,1);
			background: url(img/bgtile.png) top left repeat #000;
		}
		
		h1, h2, h3 {
			font-family: 'Raleway', cursive;
			font-weight: normal;
		}
		
		#wrap {
			width: 1024px;
			margin: 30px auto;
			-webkit-user-select: none;/* Doing this to get rid of text select cursor when dragging over canvas */
			        user-select: none;
		}
		
		.title {
			font-size: 3em;
			color: #a3a3a3;
			text-align: center;
		}
		
		.canvasContainer {
			
		}
		
		#canvas {
			border: 12px solid rgba(163,163,163,0.2); /* #a3a3a3 */
			-webkit-border-radius: 12px;
					border-radius: 12px;
			box-shadow: 0 1px 1px black;
		}
		#canvas:hover, #canvas:active, #canvas:focus {
			cursor: pointer;
		}
	</style>
</head>
<body>
	<div id="wrap">
		<h1 class="title">HTML5 Beat Mixer</h1>
		<p>This is a HTML5 Canvas and WebKit Audio Context experiment.</p>
		<p>Select an instrument group on the bottom left, then select various beat markers on the right, then click Start.</p>
		<div class="canvasContainer">
			<canvas id="canvas" width="1024px" height="800px">Your browser doesn't support Canvas. Please try a <a href="https://www.google.com/intl/en/chrome/browser/" title="Download Google Chrome">browser</a> that can render Canvas.</canvas>
		</div>
	</div><!-- end #wrap -->
	
</body>
</html>